{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "cce cfg",
      "runtimeArgs": ["-r", "ts-node/register"],
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\index.ts",
      "args": ["cfg"],
      "preLaunchTask": "npm: build-watch",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "cce ccp-set",
      "runtimeArgs": ["-r", "ts-node/register"],
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\index.ts",
      "args": ["ccp-set", "-chrome", "a/b/c"],
      "preLaunchTask": "npm: build-watch",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
        "type": "node",
        "request": "launch",
        "name": "cce open",
        "runtimeArgs": ["-r", "ts-node/register"],
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}\\src\\index.ts",
        "args": ["open"],
        "preLaunchTask": "npm: build-watch",
        "cwd": "E:/proj-cocos/spine-340",
        "outFiles": ["${workspaceFolder}/**/*.js"]
      }
  ]
}
